	;-------------------------------------	
	; auto-generated include file
	;-------------------------------------	
	include 'inc_PatternsGenerated.X68'
	;-------------------------------------	
	; generic patterns
	;-------------------------------------	
	include '../../../68k/retailclerk/patterns/GenericPatterns.X68'
